I"<<p>Oke sobat kali chapter ini kita bahas untuk menambahkan statenya pada masing masing halaman ya harusnya lebih sedikit dari sebelumnya.</p>

<p>oke kita langsung mulai saja ya..</p>

<h2 id="menambahkan-state">Menambahkan State</h2>

<h3 id="auth-state">Auth State</h3>
<p>State ini adalah state untuk menghandle proses login dan proses register ya sobat. proses register dan proses login nya menggunakan lib firebase, jadi silahkan dipelajari ya, berikut kodenya</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * abersoft_test
 *     auth_state.dart
 *     Created by Cong Fandi on 18/9/2020
 *     email 	    : congfandi@gmail.com
 *     website 	: https://www.thengoding.com
 *     Copyright © 2020 Cong Fandi. All rights reserved.
 */</span>

<span class="kn">import</span> <span class="s">'package:abersoft_test/app/app_theme.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:firebase_auth/firebase_auth.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">AuthState</span> <span class="k">with</span> <span class="n">ChangeNotifier</span> <span class="o">{</span>
  <span class="kt">bool</span> <span class="n">authProcess</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
  <span class="kt">bool</span> <span class="n">autoValidate</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">TextEditingController</span> <span class="n">email</span> <span class="o">=</span> <span class="n">TextEditingController</span><span class="o">();</span>
  <span class="kd">final</span> <span class="n">TextEditingController</span> <span class="n">password</span> <span class="o">=</span> <span class="n">TextEditingController</span><span class="o">();</span>
  <span class="kd">final</span> <span class="n">key</span> <span class="o">=</span> <span class="n">GlobalKey</span><span class="o">&lt;</span><span class="n">FormState</span><span class="o">&gt;();</span>
  <span class="kd">final</span> <span class="kt">String</span> <span class="n">argument</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">BuildContext</span> <span class="n">context</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">AppTheme</span> <span class="n">_theme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AppTheme</span><span class="o">();</span>

  <span class="n">AuthState</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">argument</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">context</span><span class="o">);</span>

  <span class="n">auth</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">currentState</span><span class="o">.</span><span class="na">validate</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">authProcess</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="n">notifyListeners</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">argument</span> <span class="o">==</span> <span class="s">"register"</span><span class="o">)</span>
        <span class="n">_register</span><span class="o">();</span>
      <span class="k">else</span>
        <span class="n">_login</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">autoValidate</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="n">notifyListeners</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">FirebaseAuth</span> <span class="n">_auth</span> <span class="o">=</span> <span class="n">FirebaseAuth</span><span class="o">.</span><span class="na">instance</span><span class="o">;</span>

  <span class="n">_dialog</span><span class="o">(</span><span class="kt">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">showDialog</span><span class="o">(</span>
        <span class="nl">context:</span> <span class="n">context</span><span class="o">,</span>
        <span class="nl">child:</span> <span class="n">AlertDialog</span><span class="o">(</span>
          <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
          <span class="nl">content:</span> <span class="n">Container</span><span class="o">(</span>
            <span class="nl">padding:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">16</span><span class="o">),</span>
            <span class="nl">decoration:</span> <span class="n">BoxDecoration</span><span class="o">(</span>
                <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Radius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">40</span><span class="o">))),</span>
            <span class="nl">child:</span> <span class="n">Column</span><span class="o">(</span>
              <span class="nl">mainAxisSize:</span> <span class="n">MainAxisSize</span><span class="o">.</span><span class="na">min</span><span class="o">,</span>
              <span class="nl">children:</span> <span class="o">[</span>
                <span class="n">Text</span><span class="o">(</span>
                  <span class="s">"Auth Failed"</span><span class="o">,</span>
                  <span class="nl">style:</span> <span class="n">TextStyle</span><span class="o">(</span><span class="nl">fontSize:</span> <span class="mi">23</span><span class="o">,</span> <span class="nl">fontWeight:</span> <span class="n">FontWeight</span><span class="o">.</span><span class="na">bold</span><span class="o">),</span>
                <span class="o">),</span>
                <span class="n">Padding</span><span class="o">(</span><span class="nl">padding:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">16</span><span class="o">)),</span>
                <span class="n">Text</span><span class="o">(</span><span class="n">message</span><span class="o">),</span>
                <span class="n">Container</span><span class="o">(</span>
                  <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">16</span><span class="o">),</span>
                  <span class="nl">width:</span> <span class="mi">150</span><span class="o">,</span>
                  <span class="nl">height:</span> <span class="mi">40</span><span class="o">,</span>
                  <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
                    <span class="nl">color:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">appColors</span><span class="o">[</span><span class="n">red</span><span class="o">],</span>
                    <span class="nl">textColor:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">appColors</span><span class="o">[</span><span class="n">white</span><span class="o">],</span>
                    <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
                      <span class="n">Navigator</span><span class="o">.</span><span class="na">pop</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
                    <span class="o">},</span>
                    <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"OK"</span><span class="o">),</span>
                    <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
                  <span class="o">),</span>
                <span class="o">)</span>
              <span class="o">],</span>
            <span class="o">),</span>
          <span class="o">),</span>
        <span class="o">));</span>
  <span class="o">}</span>

  <span class="n">_login</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">_auth</span>
        <span class="o">.</span><span class="na">signInWithEmailAndPassword</span><span class="o">(</span><span class="nl">email:</span> <span class="n">email</span><span class="o">.</span><span class="na">text</span><span class="o">,</span> <span class="nl">password:</span> <span class="n">password</span><span class="o">.</span><span class="na">text</span><span class="o">)</span>
        <span class="o">.</span><span class="na">then</span><span class="o">((</span><span class="n">value</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">authProcess</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">notifyListeners</span><span class="o">();</span>
      <span class="n">print</span><span class="o">(</span><span class="s">"hasil </span><span class="si">${value.user.email}</span><span class="s">"</span><span class="o">);</span>
      <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">"/home"</span><span class="o">);</span>
    <span class="o">}).</span><span class="na">catchError</span><span class="o">((</span><span class="n">err</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">authProcess</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">notifyListeners</span><span class="o">();</span>
      <span class="n">print</span><span class="o">(</span><span class="s">"hasil error </span><span class="si">$err</span><span class="s">"</span><span class="o">);</span>
      <span class="n">_dialog</span><span class="o">(</span><span class="n">err</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">});</span>
  <span class="o">}</span>

  <span class="n">_register</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">_auth</span>
        <span class="o">.</span><span class="na">createUserWithEmailAndPassword</span><span class="o">(</span>
            <span class="nl">email:</span> <span class="n">email</span><span class="o">.</span><span class="na">text</span><span class="o">,</span> <span class="nl">password:</span> <span class="n">password</span><span class="o">.</span><span class="na">text</span><span class="o">)</span>
        <span class="o">.</span><span class="na">then</span><span class="o">((</span><span class="n">value</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">authProcess</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">notifyListeners</span><span class="o">();</span>
      <span class="n">print</span><span class="o">(</span><span class="s">"hasil </span><span class="si">${value.user.email}</span><span class="s">"</span><span class="o">);</span>
      <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">"/home"</span><span class="o">);</span>
    <span class="o">}).</span><span class="na">catchError</span><span class="o">((</span><span class="n">err</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">authProcess</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">notifyListeners</span><span class="o">();</span>
      <span class="n">print</span><span class="o">(</span><span class="s">"hasil error </span><span class="si">$err</span><span class="s">"</span><span class="o">);</span>
      <span class="n">_dialog</span><span class="o">(</span><span class="n">err</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">});</span>
  <span class="o">}</span>

  <span class="kt">String</span> <span class="n">emailValidator</span><span class="o">(</span><span class="kt">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Pattern</span> <span class="n">pattern</span> <span class="o">=</span>
        <span class="sx">r'^(([^&lt;&gt;()[\]\\.,;:\s@\"]+(\.[^&lt;&gt;()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'</span><span class="o">;</span>
    <span class="n">RegExp</span> <span class="n">regex</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RegExp</span><span class="o">(</span><span class="n">pattern</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">regex</span><span class="o">.</span><span class="na">hasMatch</span><span class="o">(</span><span class="n">value</span><span class="o">))</span>
      <span class="k">return</span> <span class="s">'Email format is incorrect'</span><span class="o">;</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kt">String</span> <span class="n">passwordValidator</span><span class="o">(</span><span class="kt">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="o">)</span> <span class="k">return</span> <span class="s">"Password minimal 6 character"</span><span class="o">;</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>Cukup mudah bukan guys ? hanya dengan satu file kita sudah menghandle proses login dan proses register. Selamat mencoba ya, kalau sudah silahkan Running ya apliakasi kalian dan coba lihat hasilnya.</p>

<p>Untuk melihat hasilnya kalian bisa buka part ke 4 ya, cara melihat user yang login dan yang udah register</p>

<p>[]</p>

<p><br />
<br /></p>
<blockquote>
  <p>Sekedar ingin berbagi, dan bukan yang paling mampu<small> - Penulis</small></p>
</blockquote>

:ET