I"c(<p>Pada tutorial kali ini, kita akan membuat item list pada halaman utama aplikasi
<!--more--></p>

<h2 id="daftar-isi">Daftar Isi</h2>

<p><a href="https://thengoding.com/2019/12/27/j-info-gempa-daftar-isi/">Daftar Isi</a></p>

<h2 id="spesifikasi-aplikasi">Spesifikasi APlikasi</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Spesifikasi</th>
      <th style="text-align: center">Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Bahasa</td>
      <td style="text-align: center">Swift 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Framework</td>
      <td style="text-align: center">SwiftUI</td>
    </tr>
    <tr>
      <td style="text-align: left">Editor/Tool</td>
      <td style="text-align: center">Xcode 11.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Platform</td>
      <td style="text-align: center">IOS</td>
    </tr>
  </tbody>
</table>

<p>setelah selesai membuat list, saatnya kita membuat item list sehingga nampak lebih bagus tampilannya, langkah - langkah nya adalah sebagai berikut :</p>

<h2 id="langkah---langkah">Langkah - Langkah</h2>

<ol>
  <li>
    <p>Buka Project File temen - temen pada xcode</p>
  </li>
  <li>
    <p>Klik kanan kemudian <code class="language-plaintext highlighter-rouge">New File</code></p>

    <p><img src="/img/191217/new.png" alt="list" /></p>
  </li>
  <li>
    <p>Pilih <code class="language-plaintext highlighter-rouge">SwiftUI</code></p>

    <p><img src="/img/191217/swiftui.png" alt="list" /></p>
  </li>
  <li>
    <p>Beli nama file yang kita buat dengan <code class="language-plaintext highlighter-rouge">ItemList</code></p>
  </li>
  <li>
    <p>Ganti code nya</p>

    <p><strong>Before</strong></p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">import</span> <span class="kt">SwiftUI</span>

      <span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
                  <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="kd">struct</span> <span class="kt">ContentView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
          <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
                  <span class="kt">ContentView</span><span class="p">()</span>
              <span class="p">}</span>
      <span class="p">}</span>
</code></pre></div>    </div>

    <p>Menjadi seperti ini</p>

    <p><strong>After</strong></p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">import</span> <span class="kt">SwiftUI</span>

        <span class="kd">struct</span> <span class="kt">ItemList</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
                <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
                    <span class="kt">HStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="nv">spacing</span><span class="p">:</span> <span class="mi">9</span><span class="p">){</span>
                        <span class="kt">VStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">leading</span><span class="p">){</span>
                            <span class="kt">Text</span><span class="p">(</span><span class="s">"4.5"</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">headline</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">bold</span><span class="p">()</span>
                        <span class="p">}</span><span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="nv">height</span><span class="p">:</span><span class="mi">100</span><span class="p">)</span>
                            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
                            <span class="o">.</span><span class="nf">clipShape</span><span class="p">(</span><span class="kt">Circle</span><span class="p">())</span>
                            <span class="o">.</span><span class="nf">overlay</span><span class="p">(</span><span class="kt">Circle</span><span class="p">()</span><span class="o">.</span><span class="nf">stroke</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span><span class="nv">lineWidth</span><span class="p">:</span> <span class="mi">1</span><span class="p">))</span>
                            <span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">radius</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
                        <span class="kt">VStack</span><span class="p">{</span>
                            <span class="kt">Text</span><span class="p">(</span><span class="s">"4KM Coba, Coba"</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">bold</span><span class="p">()</span>
                               
                            <span class="kt">Text</span><span class="p">(</span><span class="s">"Time : 25 December 2019"</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">italic</span><span class="p">()</span>
                                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">orange</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">top</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

        <span class="kd">struct</span> <span class="kt">ContentView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
            <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
                <span class="kt">ItemList</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Buka file <code class="language-plaintext highlighter-rouge">ContentView.swift</code> dan ganti menjadi seperti ini</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
     <span class="kd">import</span> <span class="kt">SwiftUI</span>
     <span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
         <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
             <span class="kt">List</span><span class="p">{</span>
                 <span class="kt">ForEach</span><span class="p">(</span><span class="mi">0</span><span class="o">...</span><span class="mi">10</span><span class="p">,</span><span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">){</span> <span class="n">index</span> <span class="k">in</span>
                 <span class="kt">ItemList</span><span class="p">()</span>
                 <span class="p">}</span>
             <span class="p">}</span>
         <span class="p">}</span>
     <span class="p">}</span>

     <span class="kd">struct</span> <span class="kt">ContentView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
         <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
             <span class="kt">ContentView</span><span class="p">()</span>
         <span class="p">}</span>
     <span class="p">}</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>Maka tampilannya seperti dibawah ini</p>

    <p><img src="/img/191217/list-final.png" alt="list" /></p>
  </li>
</ol>

<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>

<p><b>Posted By : <a href="https://thengoding.com/resume">Cong Fandi</a></b></p>
:ET