
App Thinning Size Report for All Variants of apollo-mobile(QA)

Variant: Apollo (QA)-15F34B7A-134E-4B01-9369-649E7A9AC39F.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 5,9 MB compressed, 14,8 MB uncompressed
App size: 5,9 MB compressed, 14,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Apollo (QA)-AC560F1A-572B-4193-84F8-6F604C0FB9A9.ipa
Supported variant descriptors: [device: iPhone14,2, os-version: 15.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 15.0], and [device: iPhone12,5, os-version: 15.0]
App + On Demand Resources size: 5,9 MB compressed, 14,8 MB uncompressed
App size: 5,9 MB compressed, 14,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Apollo (QA)-B146A8BC-2BDA-44C6-A67F-D543DF65B604.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,9, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,2, os-version: 15.0], [device: iPad11,6, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad14,2, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad5,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad13,10, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad5,2, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,11, os-version: 14.0], [device: iPad5,3, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,1, os-version: 15.0], and [device: iPad13,1, os-version: 15.0]
App + On Demand Resources size: 5,9 MB compressed, 14,8 MB uncompressed
App size: 5,9 MB compressed, 14,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Apollo (QA)-D09CB5A9-14B5-426B-8FFA-5565B63FC0D6.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 5,9 MB compressed, 14,8 MB uncompressed
App size: 5,9 MB compressed, 14,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Apollo (QA).ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 6 MB compressed, 15 MB uncompressed
App size: 6 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
