I"~<p>Halo sobat ngoding semuanya, kali ini saya ingin berbagi tentang cara simple menggunakan <a href="">SQFLITE</a> pada flutter. <a href="">SQFLITE</a> pada dasarnya sama seperti SQLITE pada android dan IOS.. cara penggunaannyapun sama yaitu menyimpan data kompleks di local. Jika kalian ingin membaca referensinya, silahkan buka <a href="https://pub.dev/packages/sqflite/example">CONTOH</a> ini untuk mempelajari lebih lanjut.</p>

<p>Oke, Kita mulai saja tutorial kita pada kali ini :</p>

<h1 id="1-install-sqflite">1. Install SQFLITE</h1>

<p>version : <a href="https://pub.dev/packages/sqflite/install">sqflite: ^1.3.1+1</a> atau klik link untuk mendapatkan yang paling baru,</p>

<p># 2. Buat Folder #</p>

<p>Pada folder <em>lib</em> tambahkan beberapa folder, hal ini agar kita mudah memaintanance aja sih, kalian tidak membuatnya pun juga tidak masalah. truktur foldernya bisa kalian lihat pada gambar dibawah ini</p>

<p><img src="http://localhost:4000/assets/img/200914/folder.png" alt="fodlder" /></p>

<p># 3. Buat Kelas QUERY dari masing masing table yang akan dibuat #</p>

<p># 4. Buat Kelas DbHelper #</p>

<p># 5. Testing DbHelper dengan Insert #</p>

<p># 6. Print data yang sudah kesimpan #</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">123</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"congfandi"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"address"</span><span class="p">:</span><span class="s2">"Pamekasan, Madura"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="mi">123</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"indonesia"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/*
 * flutter_atomic_design
 * main_screen.dart
 * Created by Cong Fandi on 12/9/2020
 * email : congfandi@gmail.com
 * site : https://thengoding.com
 * Copyright © 2020 Cong Fandi. All rights reserved.
 *
 */</span>

<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter_atomic_design/database/db_helper.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter_atomic_design/database/queries/country_query.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">MainScreen</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="o">{</span>
  <span class="nd">@override</span>
  <span class="n">_MainScreenState</span> <span class="n">createState</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="n">_MainScreenState</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">_MainScreenState</span> <span class="kd">extends</span> <span class="n">State</span><span class="o">&lt;</span><span class="n">MainScreen</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">DbHelper</span> <span class="n">_helper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DbHelper</span><span class="o">();</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">initState</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">super</span><span class="o">.</span><span class="na">initState</span><span class="o">();</span>
    <span class="c1">// _helper.openDB();</span>
    <span class="n">_helper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">CountryQuery</span><span class="o">.</span><span class="na">TABLE_NAME</span><span class="o">,</span> <span class="o">{</span><span class="s">"name"</span><span class="o">:</span> <span class="s">"Indonesia"</span><span class="o">});</span>
  <span class="o">}</span>

  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="o">(</span>
      <span class="nl">appBar:</span> <span class="n">AppBar</span><span class="o">(</span><span class="nl">title:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"SQFLITE Demo"</span><span class="o">),),</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br />
<br /></p>
<blockquote>
  <p>Sekedar ingin berbagi, dan bukan yang paling mampu<small> - Penulis</small></p>
</blockquote>

:ET