I"<p>Hola sobat ngoding, udah lama banget nih saya tidak menyapa temen-temen semua karena kesibukan ditempat kerja. Oke kali ini saya ingin membuat tutorial tentang membuat grislist sendiri nih di flutter. lho kenapa ko ini penting ? karena saya sendiri pernah membuat gridlist yang itemnya tidak bisa saya custom dan itu sangat merepotkan, akhirnya saya buat gridlist saya sendiri yang full custom dan dapat dengan mudah di maintanance.</p>

<p>Oke sebelum kita mulai, aku sedikit cerita dulu ya,</p>

<p>Jadi gridlist kita ini sebeanrnya gabungan antara Row dan Colum, boleh Colum duluan atau boleh Row duluan.</p>

<p>Yuk kita langsung ke kodingan.</p>

<h2 id="gridlist-dengan-susunan-colum-dan-row">Gridlist dengan Susunan Colum dan Row</h2>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">Column</span><span class="o">(</span>
            <span class="nl">children:</span> <span class="n">List</span><span class="o">.</span><span class="na">generate</span><span class="o">(</span>
            <span class="o">(</span><span class="n">favoriteState</span><span class="o">.</span><span class="na">listProduk</span><span class="o">.</span><span class="na">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">).</span><span class="na">floor</span><span class="o">(),</span>
            <span class="o">(</span><span class="n">index</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">Row</span><span class="o">(</span>
                <span class="nl">children:</span> <span class="n">List</span><span class="o">.</span><span class="na">generate</span><span class="o">(</span>
                <span class="mi">2</span><span class="o">,</span>
                <span class="o">(</span><span class="n">index</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="n">Expanded</span><span class="o">(</span>
                    <span class="nl">child:</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="n">favoriteState</span><span class="o">.</span><span class="na">listProduk</span><span class="o">.</span><span class="na">length</span>
                        <span class="o">?</span> <span class="n">Container</span><span class="o">()</span>
                        <span class="o">:</span> <span class="n">ProductItem</span><span class="o">(</span><span class="n">favoriteState</span><span class="o">.</span><span class="na">listProduk</span><span class="o">[</span><span class="n">pos</span><span class="o">++],</span>
                            <span class="n">favoriteState</span><span class="o">,</span> <span class="n">main</span><span class="o">),</span>
                    <span class="nl">flex:</span> <span class="mi">1</span><span class="o">,</span>
                    <span class="o">);</span>
                <span class="o">},</span>
                <span class="o">),</span>
            <span class="o">);</span>
            <span class="o">},</span>
        <span class="o">),</span>
    <span class="o">)</span>
</code></pre></div></div>

<p><br />
<br /></p>
<blockquote>
  <p>Sekedar ingin berbagi, dan bukan yang paling mampu<small> - Penulis</small></p>
</blockquote>

:ET