I"<p>Hola Sobat Ngoding, Kali ini saya ingin berbagi tips yang bisa kalian jadikan refrensi untuk membangun aplikasi kalian. Tips ini saya gunakan disemua aplikasi yang sudha saya bangung dengan flutter, dan tips ini sangat membantu aku banget dalam tracking error dan tracking log serta maintanance yang sangat mudah.</p>

<h2 id="kebutuhan">Kebutuhan</h2>

<p>Hal dasar yang kita butuhkan untuk membuat Rest API Client ini adalah HTTP, kalain bisa lihat documentasinya dimasi ya <a href="https://pub.dev/packages/http">Documentasi HTTP</a>.</p>

<h2 id="langkah-langkah">Langkah-Langkah</h2>

<ol>
  <li>
    <p>Pasang dulu lib HTTP nya ya</p>
  </li>
  <li>
    <p>Buat folder dibawah lib dengan nama <code class="language-plaintext highlighter-rouge">api</code> atau apapun yang kalian inginkan</p>
  </li>
  <li>Buat 3 file dengan nama
    <ul>
      <li>api_db.dart</li>
      <li>api_client.dart</li>
      <li>api.dart</li>
    </ul>
  </li>
  <li>Edit file <code class="language-plaintext highlighter-rouge">api.dart</code>,
Kita anggap kelas <em>Api.dart</em> adalah bapak dari kelas <em>ApiClient.dart</em> maka kita akan membuat abstrak kelas sebagai dasar kebutuhan dari kelas <em>ApiClient</em> nantinya, maka akan jadi seperti dibawah ini :</li>
</ol>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'package:flutter/cupertino.dart'</span><span class="o">;</span>

<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Api</span> <span class="o">{</span>
  <span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="kd">get</span><span class="o">(</span>
      <span class="o">{</span><span class="kt">String</span> <span class="n">url</span><span class="o">,</span>
      <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">,</span>
      <span class="n">VoidCallback</span> <span class="n">callback</span><span class="o">(</span>
          <span class="kt">bool</span> <span class="n">status</span><span class="o">,</span> <span class="kt">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kd">dynamic</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">)});</span>

  <span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">post</span><span class="o">(</span>
      <span class="o">{</span><span class="kt">String</span> <span class="n">url</span><span class="o">,</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">,</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">body</span><span class="o">,</span>
        <span class="n">VoidCallback</span> <span class="n">callback</span><span class="o">(</span>
            <span class="kt">bool</span> <span class="n">status</span><span class="o">,</span> <span class="kt">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kd">dynamic</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">)});</span>

  <span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">put</span><span class="o">(</span>
      <span class="o">{</span><span class="kt">String</span> <span class="n">url</span><span class="o">,</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">,</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">body</span><span class="o">,</span>
        <span class="n">VoidCallback</span> <span class="n">callback</span><span class="o">(</span>
            <span class="kt">bool</span> <span class="n">status</span><span class="o">,</span> <span class="kt">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kd">dynamic</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">)});</span>

  <span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">delete</span><span class="o">(</span>
      <span class="o">{</span><span class="kt">String</span> <span class="n">url</span><span class="o">,</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">,</span>
        <span class="n">VoidCallback</span> <span class="n">callback</span><span class="o">(</span>
            <span class="kt">bool</span> <span class="n">status</span><span class="o">,</span> <span class="kt">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">,</span> <span class="kd">dynamic</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">)});</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br />
<br /></p>
<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>

<p><b>Posted By : <a href="https://www.linkedin.com/in/moh-supandi-49b717119">Cong Fandi</a></b></p>
:ET