I"h4<p>Pada pembahasan kali ini kita akan membahas bagaimana cara mmebuat model pada pemrograman <code class="language-plaintext highlighter-rouge">Swift</code> dengan menggunakan framework <code class="language-plaintext highlighter-rouge">SwiftUI</code>.
<!--more--></p>

<h2 id="daftar-isi">Daftar Isi</h2>

<p><a href="https://thengoding.com/2019/12/27/j-info-gempa-daftar-isi/">Daftar Isi</a></p>

<h2 id="spesifikasi-aplikasi">Spesifikasi APlikasi</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Spesifikasi</th>
      <th style="text-align: center">Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Bahasa</td>
      <td style="text-align: center">Swift 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Framework</td>
      <td style="text-align: center">SwiftUI</td>
    </tr>
    <tr>
      <td style="text-align: left">Editor/Tool</td>
      <td style="text-align: center">Xcode 11.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Platform</td>
      <td style="text-align: center">IOS</td>
    </tr>
  </tbody>
</table>

<p>Model yang akan kita buat adalah sesuai dengan yang dibutuhkan oleh aplikasi dan menyesuaikan dengan <code class="language-plaintext highlighter-rouge">JSON</code>  yang di dapat dari <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson">API GEMPA</a>.
Berikut data yang kita butuhkan untuk membuat aplikasi info gempa ini</p>

<h2 id="kebutuhan-atribut-model">Kebutuhan Atribut Model</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Atribut</th>
      <th style="text-align: center">Tipe Data</th>
      <th style="text-align: left">Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mag</td>
      <td style="text-align: center">Double</td>
      <td style="text-align: left">Informasi kekuatan gempa</td>
    </tr>
    <tr>
      <td style="text-align: left">place</td>
      <td style="text-align: center">String</td>
      <td style="text-align: left">informasi tempat gempat</td>
    </tr>
    <tr>
      <td style="text-align: left">time</td>
      <td style="text-align: center">Double</td>
      <td style="text-align: left">informasi waktu gempa</td>
    </tr>
    <tr>
      <td style="text-align: left">detail</td>
      <td style="text-align: center">String</td>
      <td style="text-align: left">URL detail gempa</td>
    </tr>
    <tr>
      <td style="text-align: left">title</td>
      <td style="text-align: center">String</td>
      <td style="text-align: left">Informasi judul gempa</td>
    </tr>
    <tr>
      <td style="text-align: left">type</td>
      <td style="text-align: center">String</td>
      <td style="text-align: left">Tipe Gempa</td>
    </tr>
    <tr>
      <td style="text-align: left">coordinates</td>
      <td style="text-align: center">List Double</td>
      <td style="text-align: left">Lat Long gempa (Peta)</td>
    </tr>
  </tbody>
</table>

<h2 id="format-json-api">Format JSON API</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Feature"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"mag"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.3</span><span class="p">,</span><span class="w">
            </span><span class="nl">"place"</span><span class="p">:</span><span class="w"> </span><span class="s2">"291km N of Ndoi Island, Fiji"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1577425336477</span><span class="p">,</span><span class="w">
            </span><span class="nl">"updated"</span><span class="p">:</span><span class="w"> </span><span class="mi">1577426822040</span><span class="p">,</span><span class="w">
            </span><span class="nl">"tz"</span><span class="p">:</span><span class="w"> </span><span class="mi">-720</span><span class="p">,</span><span class="w">
            </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://earthquake.usgs.gov/earthquakes/eventpage/us70006rfs"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"detail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us70006rfs.geojson"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"felt"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cdi"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mmi"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"alert"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"reviewed"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"tsunami"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="nl">"sig"</span><span class="p">:</span><span class="w"> </span><span class="mi">284</span><span class="p">,</span><span class="w">
            </span><span class="nl">"net"</span><span class="p">:</span><span class="w"> </span><span class="s2">"us"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"70006rfs"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"ids"</span><span class="p">:</span><span class="w"> </span><span class="s2">",us70006rfs,"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"sources"</span><span class="p">:</span><span class="w"> </span><span class="s2">",us,"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="s2">",geoserve,origin,phase-data,"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"nst"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"dmin"</span><span class="p">:</span><span class="w"> </span><span class="mf">3.389</span><span class="p">,</span><span class="w">
            </span><span class="nl">"rms"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.85</span><span class="p">,</span><span class="w">
            </span><span class="nl">"gap"</span><span class="p">:</span><span class="w"> </span><span class="mi">74</span><span class="p">,</span><span class="w">
            </span><span class="nl">"magType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mb"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"earthquake"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"M 4.3 - 291km N of Ndoi Island, Fiji"</span><span class="w">
        </span><span class="p">},</span><span class="w">
            </span><span class="nl">"geometry"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Point"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"coordinates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                            </span><span class="mf">-178.4009</span><span class="p">,</span><span class="w">
                            </span><span class="mf">-18.0347</span><span class="p">,</span><span class="w">
                            </span><span class="mf">570.2</span><span class="w">
                </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"us70006rfs"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="langkah---langkah">langkah - Langkah</h2>

<ol>
  <li>Buat sebuah file dengan nama <code class="language-plaintext highlighter-rouge">Quake</code></li>
  <li>
    <p>Copy dan paste code dibawah ini</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kd">import</span> <span class="kt">Foundation</span>

      <span class="kd">struct</span> <span class="kt">Features</span> <span class="p">:</span> <span class="kt">Decodable</span><span class="p">,</span> <span class="kt">Hashable</span><span class="p">{</span>
          <span class="k">var</span> <span class="nv">properties</span> <span class="p">:</span> <span class="kt">Properties</span>
          <span class="k">var</span> <span class="nv">geometry</span> <span class="p">:</span> <span class="kt">Geometry</span>
      <span class="p">}</span>

      <span class="kd">struct</span> <span class="kt">Properties</span> <span class="p">:</span> <span class="kt">Decodable</span><span class="p">,</span> <span class="kt">Hashable</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">mag</span> <span class="p">:</span> <span class="kt">Double</span>
          <span class="k">var</span> <span class="nv">place</span>  <span class="p">:</span> <span class="kt">String</span>
          <span class="k">var</span> <span class="nv">time</span> <span class="p">:</span> <span class="kt">Double</span>
          <span class="k">var</span> <span class="nv">detail</span> <span class="p">:</span> <span class="kt">String</span>
          <span class="k">var</span> <span class="nv">title</span> <span class="p">:</span> <span class="kt">String</span>
      <span class="p">}</span>

      <span class="kd">struct</span> <span class="kt">Geometry</span> <span class="p">:</span> <span class="kt">Decodable</span><span class="p">,</span> <span class="kt">Hashable</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">type</span> <span class="p">:</span> <span class="kt">String</span>
          <span class="k">var</span> <span class="nv">coordinates</span> <span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">]</span>
      <span class="p">}</span>

      <span class="kd">struct</span> <span class="kt">QuakeAPIList</span> <span class="p">:</span> <span class="kt">Decodable</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">features</span> <span class="p">:</span> <span class="p">[</span><span class="kt">Features</span><span class="p">]</span>
      <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Model selesai dibuat,</li>
</ol>

<h2 id="penjelasan-model">Penjelasan Model</h2>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">struct</code> menunjukan pojo/model</p>
  </li>
  <li>
    <p>kelas <code class="language-plaintext highlighter-rouge">Features</code> dibuat karena atribut yang dibutuhkan ada didalam list dengan nama <code class="language-plaintext highlighter-rouge">Features</code></p>
  </li>
  <li>
    <p>kelas <code class="language-plaintext highlighter-rouge">Properties</code> dibuat karena atribut yang dibutuhkan ada dalan json object ini</p>
  </li>
  <li>
    <p>kelas <code class="language-plaintext highlighter-rouge">Geometry</code> dibuat karena atribut <code class="language-plaintext highlighter-rouge">type</code> dan <code class="language-plaintext highlighter-rouge">coordinates</code> ada dalam json object ini</p>
  </li>
  <li>
    <p>kelas <code class="language-plaintext highlighter-rouge">QuakeAPIList</code> dibuat untuk menampung seluruh return yang di dapat dari api untuk selanjutnya diconversi kedalam bentuk object</p>
  </li>
</ol>

<p>Oke sekian pada modul tutorial kali ini, selanjutnya kita akan mengconversi json menjadi pojo seperti yang sudah kita buat ini.</p>

<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>

<p><b>Posted By : <a href="https://thengoding.com/resume">Cong Fandi</a></b></p>
:ET