I"<p>Melanjutkan pembahasan <a href="http://localhost:4000/2020/08/16/cara-mengatasi-error-flutter-part-1">Cara Mengatasi Error Flutter Part 1</a>,namun pada tulisan ini yang akan kita tulis adalah widget <strong>COLUMN</strong>. Sebenarnya error pada <strong>COLUMN</strong> itu sama persis dengan yang terjadi pada row, namun jika row perhitungannya kesamping dan column perhitungannya kebawah. Berikut macam-macam error yang ada pada widget <strong>COLUMN</strong>.</p>

<h2 id="error-saat-ada-list-didalam-column">Error Saat ada List didalam Column</h2>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">Column</span><span class="o">(</span>
            <span class="nl">children:</span><span class="o">[</span>
                <span class="n">Text</span><span class="o">(</span><span class="s">"Ini Adalah title"</span><span class="o">),</span>
                <span class="n">ListView</span><span class="o">.</span><span class="na">build</span><span class="o">(</span>
                    <span class="nl">builder:</span><span class="o">(</span><span class="n">c</span><span class="o">,</span><span class="n">i</span><span class="o">)=&gt;</span><span class="n">Text</span><span class="o">(</span><span class="s">"Data perbelanjaan"</span><span class="o">);</span>
                <span class="o">);</span>
            <span class="o">]</span>
        <span class="o">)</span>
</code></pre></div></div>
<p>Saat kode ini dijalankan, akan terjadi error pada aplikasi, yakni tidak dapat menampilkan apa2 pada layout karen <strong>ListView</strong> tidak memiliki tinggi. cara mengatasinya adalah sebagai berikut: 
cara mengatasi ini dengan memberikan ukuran pada textnya yaikut ukuran lebar, bisa dengan membagi layar sama persis, solusinya sebagai berikut</p>

<ul>
  <li>Solusi 1, membuat layar bisa dibagi 2 dengan <strong><em>MediaQuery</em></strong>
    <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">Row</span><span class="o">(</span>
          <span class="nl">children:</span><span class="o">[</span>
              <span class="n">Container</span><span class="o">(</span>
                  <span class="nl">width:</span> <span class="n">MediaQuery</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">size</span><span class="o">.</span><span class="na">width</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span>
                  <span class="nl">child:</span><span class="n">Text</span><span class="o">(</span><span class="s">"Ini adalah contoh tulisan sejajar pertama yang akan saya tampilkan dilayar telepon"</span><span class="o">)</span>
              <span class="o">),</span>
              <span class="n">Container</span><span class="o">(</span>
                  <span class="nl">width:</span> <span class="n">MediaQuery</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">size</span><span class="o">.</span><span class="na">width</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span>
                  <span class="nl">child:</span><span class="n">Text</span><span class="o">(</span><span class="s">"Ini adalah contoh tulisan sejajar kedua yang akan saya tampilkan dilayar telepon"</span><span class="o">)</span>
              <span class="o">),</span>
          <span class="o">]</span>
      <span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>Soluasi 2, Membagi layar menjadi 2  sama persis dengan <strong><em>Expanded</em></strong>,
Expanded ini akan mengambil ukuran layar yang kosong,  misal sisa layar adalah 70% , maka sebanyak itulah yang akan diambil oleh Expanded Widget ini, namun apabila ada 2 Expaneded maka layar akan dibagi menjadi 2 sama persis, kecuali dtambah dengan atribut <strong>flex</strong></li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">Row</span><span class="o">(</span>
            <span class="nl">children:</span><span class="o">[</span>
                <span class="n">Expanded</span><span class="o">(</span>
                    <span class="nl">child:</span><span class="n">Text</span><span class="o">(</span><span class="s">"Ini adalah contoh "</span><span class="o">)</span>
                <span class="o">),</span>
                <span class="n">Expanded</span><span class="o">(</span>
                    <span class="nl">child:</span><span class="n">Text</span><span class="o">(</span><span class="s">"Ini adalah contoh tulisan sejajar kedua yang akan saya tampilkan dilayar telepon"</span><span class="o">)</span>
                <span class="o">),</span>
            <span class="o">]</span>
        <span class="o">)</span>
</code></pre></div></div>

<p>Jika Widget Expaneded ditambah dengan atribut <strong>flex</strong>, maka lebarnya akan menyesuaikan pada ukuran flexnya, contoh, flex:30,flex:70, maka layarnya akan dibagi menjadi 30% dan 70%, selamat mencoba ..</p>

<ul>
  <li>Solusi 3 dan yang terakhir adalah dengan membagi layar sesuai dengan ukuran contentnya yaitku dengan widget <strong><em>Flexible</em></strong>
    <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">Row</span><span class="o">(</span>
          <span class="nl">children:</span><span class="o">[</span>
              <span class="n">Flexible</span><span class="o">(</span>
                  <span class="nl">child:</span><span class="n">Text</span><span class="o">(</span><span class="s">"Ini adalah contoh "</span><span class="o">)</span>
              <span class="o">),</span>
              <span class="n">Flexible</span><span class="o">(</span>
                  <span class="nl">child:</span><span class="n">Text</span><span class="o">(</span><span class="s">"Ini adalah contoh tulisan sejajar kedua yang akan saya tampilkan dilayar telepon"</span><span class="o">)</span>
              <span class="o">),</span>
          <span class="o">]</span>
      <span class="o">)</span>
</code></pre></div>    </div>
    <p>Widget FLexible ini akan mengambil ukuran layar selebar contentnya, kalau istilahnya lebarnya menyesuaikan pada isinya.</p>
  </li>
</ul>

<p>Sebenarnya kebanyakan error pada layouting flutter disebabkan karena tidak menemukan lebar pada pembungkus widgetnya.</p>

<p>Selanjutnya kita akan membahas pada widget Column.</p>

<p><a href="http://localhost:4000/2020/08/17/cara-mengatasi-frror-flutter-part-2/">Cara Mengatasi Error Flutter Part 2</a></p>

<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>
:ET