I"ƒ<p>Kita sudah selesai membuat membuat tampilan aplikasi, saatnya kita membuat koneksi dengan real data dengan menggunakan API
<!--more--></p>

<h2 id="daftar-isi">Daftar Isi</h2>

<p><a href="https://thengoding.com/2019/12/27/j-info-gempa-daftar-isi/">Daftar Isi</a></p>

<h2 id="spesifikasi-aplikasi">Spesifikasi APlikasi</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Spesifikasi</th>
      <th style="text-align: center">Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Bahasa</td>
      <td style="text-align: center">Swift 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Framework</td>
      <td style="text-align: center">SwiftUI</td>
    </tr>
    <tr>
      <td style="text-align: left">Editor/Tool</td>
      <td style="text-align: center">Xcode 11.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Platform</td>
      <td style="text-align: center">IOS</td>
    </tr>
  </tbody>
</table>

<h2 id="langkah---langkah">langkah - Langkah</h2>

<ol>
  <li>
    <p>API daftar gempa dapat anda lihat pada link ini <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson">API GEMPA</a></p>
  </li>
  <li>
    <p>Buat file dan beri nama <code class="language-plaintext highlighter-rouge">NetworkingManager.swift</code></p>
  </li>
  <li>
    <p>Kemudian copy dan paste code dibawah ini</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kd">import</span> <span class="kt">Foundation</span>
      <span class="kd">class</span> <span class="kt">NetworkingManager</span><span class="p">{</span>
             
        
          <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
                 
              <span class="k">guard</span> <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span> <span class="p">:</span> <span class="s">"https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson"</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span><span class="k">return</span><span class="p">}</span>
                 
              <span class="kt">URLSession</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">dataTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span><span class="n">url</span><span class="p">){</span>
                  <span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
                  <span class="k">guard</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">data</span> <span class="k">else</span> <span class="p">{</span><span class="k">return</span><span class="p">}</span>
                  <span class="nf">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
              <span class="p">}</span><span class="o">.</span><span class="nf">resume</span><span class="p">()</span>
                 
          <span class="p">}</span>
      <span class="p">}</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>Koneksi dengan api sudah selseai, namun hasilnya belum bisa dilihat.. kita akan bahas pada modul selanjutnya</p>
  </li>
</ol>

<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>
:ET