I"½<p>OKe sobat, melanjutkan dari pembahasan kita sebelumnya, yaitu <a href="/2020/09/20/flutter-firebase-auth-part1/">Flutter Firebase Auth Part 1 - Config Project</a>, kali ini kita bahas tentang membangun UI nya ya sobat, lihatlah design dibawah ini</p>

<p><img src="http://localhost:4000/assets/img/200920/design.png" alt="Preferences" /></p>

<h2 id="menyiapkan-folder">Menyiapkan Folder</h2>

<p>Susunan folder yang harus kalian buat adalah sebagai berikut (ini agar kalian terbiasa dengan design pattern yang clean ya guys, so ikuti aja dulu)</p>

<p><img src="http://localhost:4000/assets/img/200920/pattern.png" alt="Preferences" /></p>

<h2 id="menyiapkan-library">Menyiapkan Library</h2>

<p>untuk library yang saya gunakan adalah sebagai berikut sobat</p>

<ul>
  <li>
    <p>provider: ^4.3.2+2</p>

    <p>Saya gunakan sebagai state managementnya</p>
  </li>
  <li>
    <p>firebase_auth: ^0.18.0+1</p>

    <p>Saya gunakan sebagai auth nya atau methode masuknya</p>
  </li>
  <li>
    <p>firebase_core: ^0.5.0</p>

    <p>Sejak awal tahun 2020, Firebase mewajibkan mengimport lib ini jika menggunakan salah satu lib dari firebase, saya sendiri tidak mengerti alasannya, silahkan diskusi dikolom diskusi ya bagi yang tahu alasannya</p>
  </li>
</ul>

<h2 id="menyiapkan-code">Menyiapkan Code</h2>

<h3 id="welcome-view">Welcome View</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * abersoft_test
 *     welcome_view.dart
 *     Created by Cong Fandi on 18/9/2020
 *     email 	    : congfandi@gmail.com
 *     website 	: https://www.thengoding.com
 *     Copyright Â© 2020 Cong Fandi. All rights reserved.
 */</span>

<span class="kn">import</span> <span class="s">'package:abersoft_test/app/app_theme.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">WelcomeView</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">AppTheme</span> <span class="n">_theme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AppTheme</span><span class="o">();</span>

  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">_theme</span><span class="o">.</span><span class="na">page</span><span class="o">(</span>
      <span class="nl">context:</span> <span class="n">context</span><span class="o">,</span>
      <span class="nl">content:</span> <span class="n">Container</span><span class="o">(</span>
        <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">left:</span> <span class="mi">54</span><span class="o">,</span> <span class="nl">right:</span> <span class="mi">54</span><span class="o">,</span> <span class="nl">bottom:</span> <span class="mi">145</span><span class="o">),</span>
        <span class="nl">child:</span> <span class="n">Column</span><span class="o">(</span>
          <span class="nl">mainAxisSize:</span> <span class="n">MainAxisSize</span><span class="o">.</span><span class="na">min</span><span class="o">,</span>
          <span class="nl">children:</span> <span class="o">[</span>
            <span class="n">Container</span><span class="o">(</span>
              <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
              <span class="nl">height:</span> <span class="mi">33</span><span class="o">,</span>
              <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
                <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
                <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
                  <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">'/auth'</span><span class="o">,</span>
                      <span class="nl">arguments:</span> <span class="s">"register"</span><span class="o">);</span>
                <span class="o">},</span>
                <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Register Account"</span><span class="o">),</span>
              <span class="o">),</span>
            <span class="o">),</span>
            <span class="n">Container</span><span class="o">(</span>
              <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">44</span><span class="o">),</span>
              <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
              <span class="nl">height:</span> <span class="mi">33</span><span class="o">,</span>
              <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
                <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
                <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
                  <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">'/auth'</span><span class="o">,</span>
                      <span class="nl">arguments:</span> <span class="s">"login"</span><span class="o">);</span>
                <span class="o">},</span>
                <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Login"</span><span class="o">),</span>
              <span class="o">),</span>
            <span class="o">),</span>
          <span class="o">],</span>
        <span class="o">),</span>
      <span class="o">),</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<p><br />
<br /></p>
<blockquote>
  <p>Sekedar ingin berbagi, dan bukan yang paling mampu<small> - Penulis</small></p>
</blockquote>

:ET