I"Œ<p>OKe sobat, melanjutkan dari pembahasan kita sebelumnya, yaitu <a href="/2020/09/20/flutter-firebase-auth-part1/">Flutter Firebase Auth Part 1 - Config Project</a>, kali ini kita bahas tentang membangun UI nya ya sobat, lihatlah design dibawah ini</p>

<p><img src="http://localhost:4000/assets/img/200920/design.png" alt="Preferences" /></p>

<h2 id="menyiapkan-folder">Menyiapkan Folder</h2>

<p>Susunan folder yang harus kalian buat adalah sebagai berikut (ini agar kalian terbiasa dengan design pattern yang clean ya guys, so ikuti aja dulu)</p>

<p><img src="http://localhost:4000/assets/img/200920/pattern.png" alt="Preferences" /></p>

<h2 id="menyiapkan-library">Menyiapkan Library</h2>

<p>untuk library yang saya gunakan adalah sebagai berikut sobat</p>

<ul>
  <li>
    <p>provider: ^4.3.2+2</p>

    <p>Saya gunakan sebagai state managementnya</p>
  </li>
  <li>
    <p>firebase_auth: ^0.18.0+1</p>

    <p>Saya gunakan sebagai auth nya atau methode masuknya</p>
  </li>
  <li>
    <p>firebase_core: ^0.5.0</p>

    <p>Sejak awal tahun 2020, Firebase mewajibkan mengimport lib ini jika menggunakan salah satu lib dari firebase, saya sendiri tidak mengerti alasannya, silahkan diskusi dikolom diskusi ya bagi yang tahu alasannya</p>
  </li>
</ul>

<h2 id="menyiapkan-code">Menyiapkan Code</h2>

<h3 id="template-app">Template App</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/*
 * abersoft_test
 *     app_theme.dart
 *     Created by Cong Fandi on 18/9/2020
 *     email 	    : congfandi@gmail.com
 *     website 	: https://www.thengoding.com
 *     Copyright Â© 2020 Cong Fandi. All rights reserved.
 */</span>

<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">AppTheme</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="n">AppTheme</span> <span class="n">_theme</span> <span class="o">=</span> <span class="n">AppTheme</span><span class="o">.</span><span class="na">_singleTon</span><span class="o">();</span>

  <span class="kd">factory</span> <span class="n">AppTheme</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">_theme</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">AppTheme</span><span class="o">.</span><span class="na">_singleTon</span><span class="o">();</span>

  <span class="n">MaterialColor</span> <span class="n">appColor</span> <span class="o">=</span> <span class="n">MaterialColor</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">,</span> <span class="o">{</span>
    <span class="mi">50</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFFE3F2FD</span><span class="o">),</span>
    <span class="mi">100</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFFBBDEFB</span><span class="o">),</span>
    <span class="mi">200</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF90CAF9</span><span class="o">),</span>
    <span class="mi">300</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF64B5F6</span><span class="o">),</span>
    <span class="mi">400</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF42A5F5</span><span class="o">),</span>
    <span class="mi">500</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">),</span>
    <span class="mi">600</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF1E88E5</span><span class="o">),</span>
    <span class="mi">700</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF1976D2</span><span class="o">),</span>
    <span class="mi">800</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF1565C0</span><span class="o">),</span>
    <span class="mi">900</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF3549FB</span><span class="o">),</span>
  <span class="o">});</span>

  <span class="n">ColorSwatch</span> <span class="n">appColors</span> <span class="o">=</span> <span class="n">ColorSwatch</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">,</span> <span class="o">{</span>
    <span class="nl">tosca:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF18FFFF</span><span class="o">),</span>
    <span class="nl">blue:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">),</span>
    <span class="nl">black:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff000000</span><span class="o">),</span>
    <span class="nl">white:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffffffff</span><span class="o">),</span>
    <span class="nl">red:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0x1AFFFFFF</span><span class="o">),</span>
  <span class="o">});</span>

  <span class="n">Widget</span> <span class="n">page</span><span class="o">(</span>
      <span class="o">{</span><span class="nd">@required</span> <span class="n">BuildContext</span> <span class="n">context</span><span class="o">,</span>
      <span class="nd">@required</span> <span class="n">Widget</span> <span class="n">content</span><span class="o">,</span>
      <span class="n">ValueChanged</span> <span class="n">onTapBack</span><span class="o">()})</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="o">(</span>
      <span class="nl">body:</span> <span class="n">Stack</span><span class="o">(</span>
        <span class="nl">alignment:</span> <span class="n">Alignment</span><span class="o">.</span><span class="na">bottomCenter</span><span class="o">,</span>
        <span class="nl">children:</span> <span class="o">[</span>
          <span class="n">Container</span><span class="o">(</span>
            <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
            <span class="nl">height:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
            <span class="nl">child:</span> <span class="n">Image</span><span class="o">.</span><span class="na">asset</span><span class="o">(</span>
              <span class="s">'assets/images/bg.png'</span><span class="o">,</span>
              <span class="nl">fit:</span> <span class="n">BoxFit</span><span class="o">.</span><span class="na">cover</span><span class="o">,</span>
            <span class="o">),</span>
          <span class="o">),</span>
          <span class="n">Container</span><span class="o">(</span>
            <span class="nl">width:</span> <span class="n">MediaQuery</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">size</span><span class="o">.</span><span class="na">width</span><span class="o">,</span>
            <span class="nl">height:</span> <span class="n">MediaQuery</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">size</span><span class="o">.</span><span class="na">height</span><span class="o">,</span>
            <span class="nl">child:</span> <span class="n">Image</span><span class="o">.</span><span class="na">asset</span><span class="o">(</span>
              <span class="s">'assets/images/foreground.png'</span><span class="o">,</span>
              <span class="nl">fit:</span> <span class="n">BoxFit</span><span class="o">.</span><span class="na">cover</span><span class="o">,</span>
            <span class="o">),</span>
          <span class="o">),</span>
          <span class="n">content</span><span class="o">,</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">onTapBack</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">Positioned</span><span class="o">(</span>
              <span class="nl">child:</span> <span class="n">GestureDetector</span><span class="o">(</span>
                <span class="nl">onTap:</span> <span class="o">()</span> <span class="o">{</span>
                  <span class="n">onTapBack</span><span class="o">();</span>
                <span class="o">},</span>
                <span class="nl">child:</span> <span class="n">Icon</span><span class="o">(</span>
                  <span class="n">Icons</span><span class="o">.</span><span class="na">arrow_back</span><span class="o">,</span>
                  <span class="nl">color:</span> <span class="n">appColors</span><span class="o">[</span><span class="n">white</span><span class="o">],</span>
                <span class="o">),</span>
              <span class="o">),</span>
              <span class="nl">top:</span> <span class="mi">80</span><span class="o">,</span>
              <span class="nl">left:</span> <span class="mi">16</span><span class="o">,</span>
            <span class="o">)</span>
        <span class="o">],</span>
      <span class="o">),</span>
    <span class="o">);</span>
  <span class="o">}</span>

  <span class="n">RoundedRectangleBorder</span> <span class="n">buttonTheme</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">RoundedRectangleBorder</span><span class="o">(</span>
        <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Radius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">20</span><span class="o">)));</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">const</span> <span class="kt">String</span> <span class="n">tosca</span> <span class="o">=</span> <span class="s">"tosca"</span><span class="o">;</span>
<span class="kd">const</span> <span class="kt">String</span> <span class="n">blue</span> <span class="o">=</span> <span class="s">"blue"</span><span class="o">;</span>
<span class="kd">const</span> <span class="kt">String</span> <span class="n">black</span> <span class="o">=</span> <span class="s">"black"</span><span class="o">;</span>
<span class="kd">const</span> <span class="kt">String</span> <span class="n">white</span> <span class="o">=</span> <span class="s">"white"</span><span class="o">;</span>
<span class="kd">const</span> <span class="kt">String</span> <span class="n">red</span> <span class="o">=</span> <span class="s">"red"</span><span class="o">;</span>


</code></pre></div></div>

<h3 id="myappdart">MyApp.dart</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/*
 * abersoft_test
 *     my_app.dart
 *     Created by Cong Fandi on 18/9/2020
 *     email 	    : congfandi@gmail.com
 *     website 	: https://www.thengoding.com
 *     Copyright Â© 2020 Cong Fandi. All rights reserved.
 */</span>

<span class="kn">import</span> <span class="s">'package:abersoft_test/app/app_theme.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:abersoft_test/views/auth/auth_view.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:abersoft_test/views/dashboard/home_view.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:abersoft_test/views/welcome_view.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:firebase_auth/firebase_auth.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">MyApp</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">AppTheme</span> <span class="n">_theme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AppTheme</span><span class="o">();</span>
  <span class="kd">final</span> <span class="n">routes</span> <span class="o">=</span> <span class="o">{</span>
    <span class="s">"/welcome"</span><span class="o">:</span> <span class="o">(</span><span class="n">_</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">WelcomeView</span><span class="o">(),</span>
    <span class="s">"/auth"</span><span class="o">:</span> <span class="o">(</span><span class="n">_</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">AuthView</span><span class="o">(),</span>
    <span class="s">"/home"</span><span class="o">:</span> <span class="o">(</span><span class="n">_</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">HomeView</span><span class="o">()</span>
  <span class="o">};</span>

  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">FirebaseAuth</span> <span class="n">auth</span> <span class="o">=</span> <span class="n">FirebaseAuth</span><span class="o">.</span><span class="na">instance</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">MaterialApp</span><span class="o">(</span>
      <span class="nl">routes:</span> <span class="n">routes</span><span class="o">,</span>
      <span class="nl">title:</span> <span class="s">'Abersoft Test'</span><span class="o">,</span>
      <span class="nl">theme:</span> <span class="n">ThemeData</span><span class="o">(</span>
        <span class="nl">primarySwatch:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">appColor</span><span class="o">,</span>
        <span class="nl">visualDensity:</span> <span class="n">VisualDensity</span><span class="o">.</span><span class="na">adaptivePlatformDensity</span><span class="o">,</span>
      <span class="o">),</span>
      <span class="nl">initialRoute:</span> <span class="n">auth</span><span class="o">.</span><span class="na">currentUser</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="s">"/welcome"</span> <span class="o">:</span> <span class="s">"/home"</span><span class="o">,</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">CheckUser</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="o">{</span>
  <span class="nd">@override</span>
  <span class="n">_CheckUserState</span> <span class="n">createState</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="n">_CheckUserState</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">_CheckUserState</span> <span class="kd">extends</span> <span class="n">State</span><span class="o">&lt;</span><span class="n">CheckUser</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Scaffold</span><span class="o">(</span>
      <span class="nl">body:</span> <span class="n">ListView</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span>
          <span class="nl">itemBuilder:</span> <span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="n">i</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">Container</span><span class="o">(</span>
                <span class="nl">child:</span> <span class="n">Row</span><span class="o">(</span>
                  <span class="nl">children:</span> <span class="o">[</span><span class="n">FlutterLogo</span><span class="o">(),</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Data ke-</span><span class="si">$i</span><span class="s">"</span><span class="o">)],</span>
                <span class="o">),</span>
              <span class="o">),</span><span class="nl">itemCount:</span> <span class="mi">4000</span><span class="o">,),</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<h3 id="welcome-view">Welcome View</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * abersoft_test
 *     welcome_view.dart
 *     Created by Cong Fandi on 18/9/2020
 *     email 	    : congfandi@gmail.com
 *     website 	: https://www.thengoding.com
 *     Copyright Â© 2020 Cong Fandi. All rights reserved.
 */</span>

<span class="kn">import</span> <span class="s">'package:abersoft_test/app/app_theme.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">WelcomeView</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">AppTheme</span> <span class="n">_theme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AppTheme</span><span class="o">();</span>

  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">_theme</span><span class="o">.</span><span class="na">page</span><span class="o">(</span>
      <span class="nl">context:</span> <span class="n">context</span><span class="o">,</span>
      <span class="nl">content:</span> <span class="n">Container</span><span class="o">(</span>
        <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">left:</span> <span class="mi">54</span><span class="o">,</span> <span class="nl">right:</span> <span class="mi">54</span><span class="o">,</span> <span class="nl">bottom:</span> <span class="mi">145</span><span class="o">),</span>
        <span class="nl">child:</span> <span class="n">Column</span><span class="o">(</span>
          <span class="nl">mainAxisSize:</span> <span class="n">MainAxisSize</span><span class="o">.</span><span class="na">min</span><span class="o">,</span>
          <span class="nl">children:</span> <span class="o">[</span>
            <span class="n">Container</span><span class="o">(</span>
              <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
              <span class="nl">height:</span> <span class="mi">33</span><span class="o">,</span>
              <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
                <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
                <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
                  <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">'/auth'</span><span class="o">,</span>
                      <span class="nl">arguments:</span> <span class="s">"register"</span><span class="o">);</span>
                <span class="o">},</span>
                <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Register Account"</span><span class="o">),</span>
              <span class="o">),</span>
            <span class="o">),</span>
            <span class="n">Container</span><span class="o">(</span>
              <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">44</span><span class="o">),</span>
              <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
              <span class="nl">height:</span> <span class="mi">33</span><span class="o">,</span>
              <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
                <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
                <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
                  <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">'/auth'</span><span class="o">,</span>
                      <span class="nl">arguments:</span> <span class="s">"login"</span><span class="o">);</span>
                <span class="o">},</span>
                <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Login"</span><span class="o">),</span>
              <span class="o">),</span>
            <span class="o">),</span>
          <span class="o">],</span>
        <span class="o">),</span>
      <span class="o">),</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="auth-view-login-dan-register">Auth View (Login dan Register)</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/*
 * abersoft_test
 *     auth_view.dart
 *     Created by Cong Fandi on 18/9/2020
 *     email 	    : congfandi@gmail.com
 *     website 	: https://www.thengoding.com
 *     Copyright Â© 2020 Cong Fandi. All rights reserved.
 */</span>

<span class="kn">import</span> <span class="s">'dart:io'</span><span class="o">;</span>

<span class="kn">import</span> <span class="s">'package:abersoft_test/app/app_theme.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:abersoft_test/states/auth/auth_state.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter/cupertino.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:provider/provider.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">AuthView</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">AppTheme</span> <span class="n">_theme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AppTheme</span><span class="o">();</span>

  <span class="n">Widget</span> <span class="n">_loading</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Platform</span><span class="o">.</span><span class="na">isAndroid</span>
        <span class="o">?</span> <span class="n">Container</span><span class="o">(</span>
            <span class="nl">child:</span> <span class="n">Center</span><span class="o">(</span>
              <span class="nl">child:</span> <span class="n">CircularProgressIndicator</span><span class="o">(),</span>
            <span class="o">),</span>
          <span class="o">)</span>
        <span class="o">:</span> <span class="n">Container</span><span class="o">(</span>
            <span class="nl">child:</span> <span class="n">Center</span><span class="o">(</span><span class="nl">child:</span> <span class="n">CupertinoActivityIndicator</span><span class="o">()),</span>
          <span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">String</span> <span class="n">argument</span> <span class="o">=</span> <span class="n">ModalRoute</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">settings</span><span class="o">.</span><span class="na">arguments</span><span class="o">;</span>
    <span class="kt">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">argument</span> <span class="o">==</span> <span class="s">"login"</span> <span class="o">?</span> <span class="s">"Login"</span> <span class="o">:</span> <span class="s">"Register new account"</span><span class="o">;</span>
    <span class="kt">String</span> <span class="n">buttonTitle</span> <span class="o">=</span> <span class="n">argument</span> <span class="o">==</span> <span class="s">"login"</span> <span class="o">?</span> <span class="s">"Login"</span> <span class="o">:</span> <span class="s">"Create account"</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">_theme</span><span class="o">.</span><span class="na">page</span><span class="o">(</span>
        <span class="nl">context:</span> <span class="n">context</span><span class="o">,</span>
        <span class="nl">content:</span> <span class="n">Container</span><span class="o">(</span>
          <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
          <span class="nl">padding:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">44</span><span class="o">,</span> <span class="nl">right:</span> <span class="mi">54</span><span class="o">,</span> <span class="nl">left:</span> <span class="mi">54</span><span class="o">,</span> <span class="nl">bottom:</span> <span class="mi">70</span><span class="o">),</span>
          <span class="nl">decoration:</span> <span class="n">BoxDecoration</span><span class="o">(</span>
            <span class="nl">color:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">appColors</span><span class="o">[</span><span class="n">white</span><span class="o">],</span>
            <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">only</span><span class="o">(</span>
              <span class="nl">topRight:</span> <span class="n">Radius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">50</span><span class="o">),</span>
              <span class="nl">topLeft:</span> <span class="n">Radius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">50</span><span class="o">),</span>
            <span class="o">),</span>
          <span class="o">),</span>
          <span class="nl">child:</span> <span class="n">ChangeNotifierProvider</span><span class="o">(</span>
            <span class="nl">create:</span> <span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">AuthState</span><span class="o">(</span><span class="n">argument</span><span class="o">,</span> <span class="n">context</span><span class="o">),</span>
            <span class="nl">child:</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">AuthState</span><span class="o">&gt;(</span>
              <span class="nl">builder:</span> <span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="n">state</span><span class="o">,</span> <span class="n">_</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">Form</span><span class="o">(</span>
                <span class="nl">key:</span> <span class="n">state</span><span class="o">.</span><span class="na">key</span><span class="o">,</span>
                <span class="nl">child:</span> <span class="n">Column</span><span class="o">(</span>
                  <span class="nl">crossAxisAlignment:</span> <span class="n">CrossAxisAlignment</span><span class="o">.</span><span class="na">start</span><span class="o">,</span>
                  <span class="nl">mainAxisSize:</span> <span class="n">MainAxisSize</span><span class="o">.</span><span class="na">min</span><span class="o">,</span>
                  <span class="nl">children:</span> <span class="o">[</span>
                    <span class="n">Text</span><span class="o">(</span>
                      <span class="n">title</span><span class="o">,</span>
                      <span class="nl">style:</span>
                          <span class="n">TextStyle</span><span class="o">(</span><span class="nl">fontSize:</span> <span class="mi">23</span><span class="o">,</span> <span class="nl">fontWeight:</span> <span class="n">FontWeight</span><span class="o">.</span><span class="na">bold</span><span class="o">),</span>
                    <span class="o">),</span>
                    <span class="n">Container</span><span class="o">(</span>
                      <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">39</span><span class="o">,</span> <span class="nl">bottom:</span> <span class="mi">39</span><span class="o">),</span>
                      <span class="nl">child:</span> <span class="n">TextFormField</span><span class="o">(</span>
                        <span class="nl">decoration:</span> <span class="n">InputDecoration</span><span class="o">(</span><span class="nl">labelText:</span> <span class="s">"Email"</span><span class="o">),</span>
                        <span class="nl">validator:</span> <span class="o">(</span><span class="n">value</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">state</span><span class="o">.</span><span class="na">emailValidator</span><span class="o">(</span><span class="n">value</span><span class="o">),</span>
                        <span class="nl">controller:</span> <span class="n">state</span><span class="o">.</span><span class="na">email</span><span class="o">,</span>
                      <span class="o">),</span>
                    <span class="o">),</span>
                    <span class="n">Container</span><span class="o">(</span>
                      <span class="nl">margin:</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">only</span><span class="o">(</span><span class="nl">top:</span> <span class="mi">0</span><span class="o">,</span> <span class="nl">bottom:</span> <span class="mi">55</span><span class="o">),</span>
                      <span class="nl">child:</span> <span class="n">TextFormField</span><span class="o">(</span>
                        <span class="nl">controller:</span> <span class="n">state</span><span class="o">.</span><span class="na">password</span><span class="o">,</span>
                        <span class="nl">obscureText:</span> <span class="kc">true</span><span class="o">,</span>
                        <span class="nl">validator:</span> <span class="o">(</span><span class="n">value</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">state</span><span class="o">.</span><span class="na">passwordValidator</span><span class="o">(</span><span class="n">value</span><span class="o">),</span>
                        <span class="nl">decoration:</span> <span class="n">InputDecoration</span><span class="o">(</span><span class="nl">labelText:</span> <span class="s">"Password"</span><span class="o">),</span>
                      <span class="o">),</span>
                    <span class="o">),</span>
                    <span class="n">state</span><span class="o">.</span><span class="na">authProcess</span>
                        <span class="o">?</span> <span class="n">_loading</span><span class="o">()</span>
                        <span class="o">:</span> <span class="n">Container</span><span class="o">(</span>
                            <span class="nl">width:</span> <span class="kt">double</span><span class="o">.</span><span class="na">infinity</span><span class="o">,</span>
                            <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
                              <span class="nl">shape:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">buttonTheme</span><span class="o">(),</span>
                              <span class="nl">color:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">appColor</span><span class="o">[</span><span class="mi">900</span><span class="o">],</span>
                              <span class="nl">textColor:</span> <span class="n">_theme</span><span class="o">.</span><span class="na">appColors</span><span class="o">[</span><span class="n">white</span><span class="o">],</span>
                              <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
                                <span class="n">state</span><span class="o">.</span><span class="na">auth</span><span class="o">();</span>
                              <span class="o">},</span>
                              <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="n">buttonTitle</span><span class="o">),</span>
                            <span class="o">),</span>
                          <span class="o">),</span>
                  <span class="o">],</span>
                <span class="o">),</span>
              <span class="o">),</span>
            <span class="o">),</span>
          <span class="o">),</span>
        <span class="o">),</span>
        <span class="nl">onTapBack:</span> <span class="o">()</span> <span class="o">{</span>
          <span class="n">Navigator</span><span class="o">.</span><span class="na">pushReplacementNamed</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">'/welcome'</span><span class="o">);</span>
          <span class="k">return</span><span class="o">;</span>
        <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>
<p><br />
<br /></p>
<blockquote>
  <p>Sekedar ingin berbagi, dan bukan yang paling mampu<small> - Penulis</small></p>
</blockquote>

:ET