I"f^<p>Holaaaa sahabat ngoding semua, kali ini saya mau nulis tentang hal yang ga kalah menarik nih yaitu <a href="http://localhost:4000/2020/08/15/tips-membuat-custom-color-flutter">tips membuat custom warna di flutter</a>.</p>

<p>Standartnya di flutter sudah ada warna bawaan yang ada pada MaterialColor class, namun jika kita menghendaki pewarnaan sendiri pada aplikas kita, kita harus membuat beberapa beberapa daftarnya dulu dan kebayang jika kita harus menulisnya manual setiap kita butuh warnanya, nah pada tulisan kali ini saya akan bebagi tips yang saya gunakan untuk membuat custom warna sendiri. yok langsung lanjut ke tutorialnya.</p>

<h2 id="langkah-1">Langkah 1</h2>
<p>Buatlah sebuah file dengan nama <code class="language-plaintext highlighter-rouge">custom_color.dart</code> , disni kita akan selalu menggunakan file ini untuk mewarnai widget kita baik itu text maupun widget2 lain yang dapat diberikan warna.</p>

<h2 id="langkah-2">Langkah 2</h2>
<p>Kumpulkan semua warna yang temen2 butuhkan dalam membuat aplikasinya, sebagai contoh, lihatlah pada gambar dibawah, asumsinya kita sudah punya wana yang kita inginkan sebagai warna primary (utama) aplikasi kita.</p>

<p><img src="http://localhost:4000/img/200815/color.png" alt="warna" /></p>

<p>50 : #FEECEB</p>

<p>100 : #FCC7C3</p>

<p>200 : #FAA19B</p>

<p>300 : #F88279</p>

<p>400 : #F66257</p>

<p>500 : #F44336</p>

<p>600 : #D63B2F</p>

<p>700 : #B73229</p>

<p>800 : #992A22</p>

<p>900 : #7A221B</p>

<p>A100: #FCC7C3</p>

<p>A200: #FAA19B</p>

<p>A400: #F66257</p>

<p>A700: #B73229</p>

<h2 id="langkah-3">Langkah 3</h2>

<p>Kita masukan semua kode warna yang sudah kita kumpulkan pada kelas <code class="language-plaintext highlighter-rouge">custom_color.dart</code> dan hasilnya seperti ini :</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">class</span> <span class="nc">CustomColor</span><span class="o">{</span>
            <span class="kd">static</span> <span class="kd">final</span> <span class="n">_primary</span> <span class="o">=</span> <span class="mh">0xffF66257</span><span class="o">;</span>             
                                                        
            <span class="kd">final</span> <span class="n">colorPrimary</span> <span class="o">=</span> <span class="n">MaterialColor</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>  
                    <span class="mi">50</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFEECEB</span><span class="o">),</span>                        
                    <span class="mi">100</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFCC7C3</span><span class="o">),</span>                       
                    <span class="mi">200</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFAA19B</span><span class="o">),</span>                       
                    <span class="mi">300</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF88279</span><span class="o">),</span>                       
                    <span class="mi">400</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="n">_primary</span><span class="o">),</span>                         
                    <span class="mi">500</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF44336</span><span class="o">),</span>                       
                    <span class="mi">600</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffD63B2F</span><span class="o">),</span>                       
                    <span class="mi">700</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffB73229</span><span class="o">),</span>                       
                    <span class="mi">800</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff992A22</span><span class="o">),</span>                       
                    <span class="mi">900</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff7A221B</span><span class="o">),</span>                       
            <span class="o">});</span>                                              
        <span class="o">}</span>
</code></pre></div></div>

<p>kelas ini sudah bisa temen2 gunakan pada kelas <em>MyApp</em> atau pada <em>theme</em> property setiap widget yang hendak diwarnai dengan warna ini.</p>

<p>Selanjutnya kita akan menambahkan warna lain selain primary aplikasi, sebagia contoh warna <code class="language-plaintext highlighter-rouge">putih</code>, <code class="language-plaintext highlighter-rouge">hitam</code> dan <code class="language-plaintext highlighter-rouge">biru</code> maka kita akan mengedit kelas CustomColor menjadi seperti dibawah ini</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">class</span> <span class="nc">CustomColor</span> <span class="o">{</span>
         <span class="kd">final</span> <span class="n">colorPrimary</span> <span class="o">=</span> <span class="n">MaterialColor</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>                           
                <span class="mi">50</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFEECEB</span><span class="o">),</span>                                                 
                <span class="mi">100</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFCC7C3</span><span class="o">),</span>                                                
                <span class="mi">200</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFAA19B</span><span class="o">),</span>                                                
                <span class="mi">300</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF88279</span><span class="o">),</span>                                                
                <span class="mi">400</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="n">_primary</span><span class="o">),</span>                                                  
                <span class="mi">500</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF44336</span><span class="o">),</span>                                                
                <span class="mi">600</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffD63B2F</span><span class="o">),</span>                                                
                <span class="mi">700</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffB73229</span><span class="o">),</span>                                                
                <span class="mi">800</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff992A22</span><span class="o">),</span>                                                
                <span class="mi">900</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff7A221B</span><span class="o">),</span>                                                
            <span class="o">});</span>                                                                       
                                                                                        
            <span class="kd">final</span> <span class="n">ColorSwatch</span> <span class="n">colors</span> <span class="o">=</span> <span class="n">ColorSwatch</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>                       
                <span class="s">'hitam'</span> <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff000000</span><span class="o">),</span>                                           
                <span class="s">'putih'</span> <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffffffff</span><span class="o">),</span>                                           
                <span class="s">'biru'</span>  <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">)</span>                                            
            <span class="o">});</span>                                                                       
                                                                
    <span class="o">}</span>

</code></pre></div></div>
<p>nah sekarang kita sudah punya warna template yang akan kita gunakan pada aplikasi kita. selanjutnya adalah cara penggunaanya.</p>

<h2 id="langkah-4-cara-penggunaan">Langkah 4 Cara Penggunaan</h2>

<p>kita asumsikan akan menggunakan warna sebagai warna base aplikasi kita, maka yang harus temen2 lakukan adalah</p>

<ol>
  <li>
    <p>Buka file <code class="language-plaintext highlighter-rouge">main.dart</code> temen2 kemudian carilah  <em>ThemeData</em> kemudian masukan warna yang sudah kita buat pada property <code class="language-plaintext highlighter-rouge">primarySwatch : new CustomColor().colorPrimary</code></p>
  </li>
  <li>
    <p>Cara mewarnai widget dengan custom color kita adalah:</p>
  </li>
</ol>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">final</span> <span class="n">myTheme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomColor</span><span class="o">();</span>

        <span class="n">_contohWidget</span><span class="o">(){</span>
            <span class="k">return</span> <span class="n">Container</span><span class="o">(</span>
                <span class="n">height</span> <span class="o">:</span> <span class="mi">100</span><span class="o">,</span>
                <span class="nl">width:</span> <span class="mi">100</span><span class="o">,</span>
                <span class="n">color</span> <span class="o">:</span> <span class="n">myTheme</span><span class="o">.</span><span class="na">colors</span><span class="o">[</span><span class="s">'putih'</span><span class="o">]</span>
            <span class="o">);</span>
        <span class="o">}</span>
</code></pre></div></div>

<p>jika temen2 ingin menggunakan warna utama, tinggal paggil aja <code class="language-plaintext highlighter-rouge">myTheme.colors</code>, maka yang dipanggil adalah warna yang di set pada default colornya.</p>

<h1 id="masalah-yang-akan-timbul">Masalah Yang Akan Timbul</h1>

<p>Masalah yang akan timbul jika temen2 menggunakan tips ini adalah :</p>

<p>Jika jumlah warna yang digunakan banyak akan susah mengingatnya,</p>

<p>Solusi : Update file <code class="language-plaintext highlighter-rouge">custom_color.dart</code> menjadi seperti ini</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">class</span> <span class="nc">CustomColor</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">colorPrimary</span> <span class="o">=</span> <span class="n">MaterialColor</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>                           
            <span class="mi">50</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFEECEB</span><span class="o">),</span>                                                 
            <span class="mi">100</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFCC7C3</span><span class="o">),</span>                                                
            <span class="mi">200</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFAA19B</span><span class="o">),</span>                                                
            <span class="mi">300</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF88279</span><span class="o">),</span>                                                
            <span class="mi">400</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="n">_primary</span><span class="o">),</span>                                                  
            <span class="mi">500</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF44336</span><span class="o">),</span>                                                
            <span class="mi">600</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffD63B2F</span><span class="o">),</span>                                                
            <span class="mi">700</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffB73229</span><span class="o">),</span>                                                
            <span class="mi">800</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff992A22</span><span class="o">),</span>                                                
            <span class="mi">900</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff7A221B</span><span class="o">),</span>                                                
        <span class="o">});</span>                                                                       
                                                                                    
        <span class="kd">final</span> <span class="n">ColorSwatch</span> <span class="n">colors</span> <span class="o">=</span> <span class="n">ColorSwatch</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>                       
            <span class="n">HITAM</span> <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff000000</span><span class="o">),</span>                                           
            <span class="n">PUTIH</span> <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffffffff</span><span class="o">),</span>                                           
            <span class="n">BIRU</span>  <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">)</span>                                            
        <span class="o">});</span>                                                                       
                                                            
    <span class="o">}</span>

    <span class="kd">const</span> <span class="kt">String</span> <span class="n">HITAM</span> <span class="o">=</span> <span class="s">"hitam"</span><span class="o">;</span>
    <span class="kd">const</span> <span class="kt">String</span> <span class="n">PUTIH</span> <span class="o">=</span> <span class="s">"putih"</span><span class="o">;</span>
    <span class="kd">const</span> <span class="kt">String</span> <span class="n">BIRU</span> <span class="o">=</span> <span class="s">"BIRU"</span><span class="o">;</span>
</code></pre></div></div>

<p><strong><em>NOTED</em></strong>  pastikan penulisan variabel constanta ada diluar kelas agar tidak perlu menuliskan nama kelasnya.</p>

<p>Cara memanggilanya seperti ini</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">final</span> <span class="n">myTheme</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomColor</span><span class="o">();</span>

        <span class="n">_contohWidget</span><span class="o">(){</span>
            <span class="k">return</span> <span class="n">Container</span><span class="o">(</span>
                <span class="n">height</span> <span class="o">:</span> <span class="mi">100</span><span class="o">,</span>
                <span class="nl">width:</span> <span class="mi">100</span><span class="o">,</span>
                <span class="n">color</span> <span class="o">:</span> <span class="n">myTheme</span><span class="o">.</span><span class="na">colors</span><span class="o">[</span><span class="n">HITAM</span><span class="o">]</span>
            <span class="o">);</span>
        <span class="o">}</span>
</code></pre></div></div>
<p>Dengan begini temen2 tidak perlu menghfal nama dari warna yang kita definisikan.</p>

<h2 id="tambahan">Tambahan</h2>

<p>Yang terakhir adalah, saya sangat menyarankan agar teman-teman menggunakan <strong>Singleton</strong> Method karena color ini akan dipanggil disemua kelas yang butuh render ui, untuk itu untuk mempercepat proses rendernya kita tidak akan menginisialisi lagi file custom color kita, edit class <code class="language-plaintext highlighter-rouge">CustomColor</code> menjadi seperti ini :</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">class</span> <span class="nc">CustomColor</span> <span class="o">{</span>
            
            <span class="kd">static</span> <span class="kd">final</span> <span class="n">CustomColor</span> <span class="n">_instance</span> <span class="o">=</span> <span class="n">CustomColor</span><span class="o">.</span><span class="na">_internal</span><span class="o">();</span>
                                                                   
            <span class="kd">factory</span> <span class="n">CustomColor</span><span class="o">()</span> <span class="o">{</span>                                         
            <span class="k">return</span> <span class="n">_instance</span><span class="o">;</span>                                                
            <span class="o">}</span>                                                                  
                                                                            
            <span class="n">CustomColor</span><span class="o">.</span><span class="na">_internal</span><span class="o">();</span> 

            <span class="kd">final</span> <span class="n">colorPrimary</span> <span class="o">=</span> <span class="n">MaterialColor</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>                           
                <span class="mi">50</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFEECEB</span><span class="o">),</span>                                                 
                <span class="mi">100</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFCC7C3</span><span class="o">),</span>                                                
                <span class="mi">200</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffFAA19B</span><span class="o">),</span>                                                
                <span class="mi">300</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF88279</span><span class="o">),</span>                                                
                <span class="mi">400</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="n">_primary</span><span class="o">),</span>                                                  
                <span class="mi">500</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffF44336</span><span class="o">),</span>                                                
                <span class="mi">600</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffD63B2F</span><span class="o">),</span>                                                
                <span class="mi">700</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffB73229</span><span class="o">),</span>                                                
                <span class="mi">800</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff992A22</span><span class="o">),</span>                                                
                <span class="mi">900</span><span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff7A221B</span><span class="o">),</span>                                                
            <span class="o">});</span>                                                                       
                                                                                        
            <span class="kd">final</span> <span class="n">ColorSwatch</span> <span class="n">colors</span> <span class="o">=</span> <span class="n">ColorSwatch</span><span class="o">(</span><span class="n">_primary</span><span class="o">,</span> <span class="o">{</span>                       
                <span class="n">HITAM</span> <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xff000000</span><span class="o">),</span>                                           
                <span class="n">PUTIH</span> <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffffffff</span><span class="o">),</span>                                           
                <span class="n">BIRU</span>  <span class="o">:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xFF2196F3</span><span class="o">)</span>                                            
            <span class="o">});</span>                                                                       
                                                                
        <span class="o">}</span>

        <span class="kd">const</span> <span class="kt">String</span> <span class="n">HITAM</span> <span class="o">=</span> <span class="s">"hitam"</span><span class="o">;</span>
        <span class="kd">const</span> <span class="kt">String</span> <span class="n">PUTIH</span> <span class="o">=</span> <span class="s">"putih"</span><span class="o">;</span>
        <span class="kd">const</span> <span class="kt">String</span> <span class="n">BIRU</span> <span class="o">=</span> <span class="s">"biru"</span><span class="o">;</span>
</code></pre></div></div>

<p>Maka dengan begini mau berapa kalipun temen2 meng-inisialisasi kelas <code class="language-plaintext highlighter-rouge">CustomColor</code> semua property yang dipanggil adalah dari kode proses yang sama. Jika temen2 ingin tahu lebih tentang kenapa kita mesti menggunakan singleton kasih aku tahu ya, saya akan dengan senang hati menulisnya untuk kalian..</p>

<p>Akhir kata, jangan lupa control+s ya :-) ….</p>

<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>
:ET