I"K'<p>Pada tutorial kali ini, kita akan membuat detail halaman yang merupakan tampilan peta atau map
<!--more--></p>

<h2 id="daftar-isi">Daftar Isi</h2>

<p><a href="https://thengoding.com/2019/12/27/j-info-gempa-daftar-isi/">Daftar Isi</a></p>

<h2 id="spesifikasi-aplikasi">Spesifikasi APlikasi</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Spesifikasi</th>
      <th style="text-align: center">Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Bahasa</td>
      <td style="text-align: center">Swift 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Framework</td>
      <td style="text-align: center">SwiftUI</td>
    </tr>
    <tr>
      <td style="text-align: left">Editor/Tool</td>
      <td style="text-align: center">Xcode 11.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Platform</td>
      <td style="text-align: center">IOS</td>
    </tr>
  </tbody>
</table>

<h2 id="langkah---langkah">langkah - Langkah</h2>

<ol>
  <li>Buat file baru dengan nama <code class="language-plaintext highlighter-rouge">DetailView.swift</code></li>
  <li>
    <p>Tuliskan code dibawah ini</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kd">import</span> <span class="kt">SwiftUI</span>
      <span class="kd">import</span> <span class="kt">Foundation</span>
      <span class="kd">import</span> <span class="kt">UIKit</span>
      <span class="kd">import</span> <span class="kt">MapKit</span>

      <span class="kd">struct</span> <span class="kt">DetailView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">lat</span> <span class="o">=</span> <span class="mf">1.0</span>
          <span class="k">var</span> <span class="nv">long</span> <span class="o">=</span> <span class="mf">1.0</span>
          <span class="k">var</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"Some Name"</span>
          <span class="k">var</span> <span class="nv">mag</span> <span class="o">=</span> <span class="mf">1.0</span>
          <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
              <span class="kt">ZStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">top</span><span class="p">){</span>
                  <span class="kt">MapView</span><span class="p">(</span><span class="nv">lat</span><span class="p">:</span><span class="n">lat</span><span class="p">,</span><span class="nv">long</span><span class="p">:</span><span class="n">long</span><span class="p">,</span><span class="nv">name</span><span class="p">:</span><span class="n">name</span><span class="p">,</span><span class="nv">mag</span><span class="p">:</span><span class="n">mag</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">edgesIgnoringSafeArea</span><span class="p">(</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>
                  <span class="kt">VStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="nv">spacing</span><span class="p">:</span> <span class="mi">6</span><span class="p">){</span>
                      <span class="kt">Text</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
                          <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span>
                      <span class="kt">Text</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                  <span class="p">}</span><span class="o">.</span><span class="nf">clipShape</span><span class="p">(</span><span class="kt">Rectangle</span><span class="p">())</span>
                      <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span><span class="kc">nil</span><span class="p">,</span><span class="nv">height</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">all</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">radius</span><span class="p">:</span> <span class="mi">9</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="kd">struct</span> <span class="kt">MapView</span><span class="p">:</span> <span class="kt">UIViewRepresentable</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">lat</span> <span class="p">:</span> <span class="n">double</span>
          <span class="k">var</span> <span class="nv">long</span> <span class="p">:</span> <span class="n">double</span>
          <span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span>
          <span class="k">var</span> <span class="nv">mag</span> <span class="p">:</span> <span class="n">double</span>
             
          <span class="kd">func</span> <span class="nf">makeUIView</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="kt">Context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKMapView</span> <span class="p">{</span>
              <span class="kt">MKMapView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span>
          <span class="p">}</span>
             
          <span class="kd">func</span> <span class="nf">updateUIView</span><span class="p">(</span><span class="n">_</span> <span class="nv">uiView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">Context</span><span class="p">)</span> <span class="p">{</span>
                 
              <span class="k">let</span> <span class="nv">annotation</span> <span class="o">=</span> <span class="kt">MKPointAnnotation</span><span class="p">()</span>
                 
              <span class="k">let</span> <span class="nv">coordinate</span> <span class="o">=</span> <span class="kt">CLLocationCoordinate2D</span><span class="p">(</span><span class="nv">latitude</span><span class="p">:</span> <span class="n">lat</span><span class="p">,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="n">long</span><span class="p">)</span>
                 
              <span class="k">let</span> <span class="nv">span</span> <span class="o">=</span> <span class="kt">MKCoordinateSpan</span><span class="p">(</span><span class="nv">latitudeDelta</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">longitudeDelta</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
                 
              <span class="k">let</span> <span class="nv">region</span> <span class="o">=</span> <span class="kt">MKCoordinateRegion</span><span class="p">(</span><span class="nv">center</span><span class="p">:</span> <span class="n">coordinate</span><span class="p">,</span> <span class="nv">span</span><span class="p">:</span> <span class="n">span</span><span class="p">)</span>
                 
              <span class="n">uiView</span><span class="o">.</span><span class="nf">setRegion</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
                 
              <span class="n">annotation</span><span class="o">.</span><span class="n">coordinate</span> <span class="o">=</span> <span class="n">coordinate</span>
              <span class="n">annotation</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">name</span>
              <span class="n">annotation</span><span class="o">.</span><span class="n">subtitle</span> <span class="o">=</span> <span class="s">"Magnitude: </span><span class="se">\(</span><span class="n">mag</span><span class="se">)</span><span class="s">"</span>
                 
              <span class="n">uiView</span><span class="o">.</span><span class="nf">addAnnotation</span><span class="p">(</span><span class="n">annotation</span><span class="p">)</span>
                 
                 
          <span class="p">}</span>
             
      <span class="p">}</span>


</code></pre></div>    </div>
  </li>
  <li>
    <p>Jalankan aplikasinya dan lihat hasilnya</p>

    <p><img src="/img/191227/map.png" alt="map" /></p>
  </li>
</ol>

<blockquote>
  <p>Penulis bukan orang yang paling mampu, hanya ingin berbagi saja. Semoga dapat mengambil manfaat<small> - Penulis</small></p>
</blockquote>

:ET